body {
    margin: 10px 0 0 0;
    font-family: "Helvetica Neue", sans-serif;
    color: #303030;
}

h1, h2, h3 {
    font-weight: 200;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;
    padding-bottom: 5px;
    border-bottom: 1px solid #cccccc;
}

h3 {
    font-size: 24px;
}

table, th, td {
    border-collapse: collapse;
    border: 1px solid #cccccc;
}

td, th {
    padding: 5px;
}

th {
    background: #e8e8e8;  
}

img {
    max-width: 100%;
}

.container {
    margin: 0 auto;
    max-width: 800px;
}

#hero {
    width: 100%;
    height: 250px;
    background: url("screenshot1.png") center no-repeat;
    background-position: -400px -220px;
}

#hero2 {
    width: 100%;
    height: 250px;
    background: url("screenshot18.png") center no-repeat;
    background-position: -400px -220px;
}

#hero3 {
    width: 100%;
    height: 250px;
    background: url("screenshot11.png") center no-repeat;
    background-position: -400px -320px;
}
